export let ruMap = {
    choose1lang: 'Выберите первый Lang фаил',
    choose2lang: 'Выберите второй Lang фаил',
    lang: 'Язык',
    of: 'из',
    reservedAnNext: 'Подтвердить и перейти далее',
    parsingProgress: 'Процесс чтения',
    noConflictLines: 'Готовые строки',
    conflictLines: 'Обнаруженно конфликтов',
    conflictsResolved: 'Устранено конфликтов',
    autoConfirm: 'Подтверждать автоматически',
    generateAndDownload: 'Сгенерировать и сохранить .lang фаил',
    noAnyConflicts: 'Конфликтов не обнаружено, можете скачать объединённый .lang фаил',
    allConflictsWereResolved: 'Все конфликты устранены.',
};
